{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DASHBOARD","objectId":"t0TcoMF","details":{"objectDisplayName":"examen-bium-Moulouel\u0027s default dashboard","userDisplayName":"Moulouel Salim"},"time":1559595032591}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"PROJECT","objectId":"EXAMENBIUMMOULOUEL","details":{"objectDisplayName":"examen-bium-Moulouel","userDisplayName":"Moulouel Salim"},"time":1559594942402}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_mse_lightfm","details":{"objectDisplayName":"notebook editor for compute_mse_lightfm","userDisplayName":"Moulouel Salim"},"time":1559594211684}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_mse_lightfm","details":{"objectDisplayName":"compute_mse_lightfm","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559594152772}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_mse_lightfm","details":{"objectDisplayName":"compute_mse_lightfm","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559594148135}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"mse_lightfm","details":{"objectDisplayName":"mse_lightfm","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559594146347}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DASHBOARD","objectId":"t0TcoMF","details":{"objectDisplayName":"examen-bium-Moulouel\u0027s default dashboard","userDisplayName":"Moulouel Salim"},"time":1559594075231}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_moteur_recomandation1","details":{"objectDisplayName":"compute_moteur_recomandation1","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559588804480}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_moteur_recommandation_lightfm_bonus","details":{"objectDisplayName":"compute_moteur_recommandation_lightfm_bonus","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559588652455}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_moteur_recommandation_lightfm_bonus","details":{"objectDisplayName":"compute_moteur_recommandation_lightfm_bonus","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559588596519}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"moteur_recommandation_lightfm_bonus","details":{"objectDisplayName":"moteur_recommandation_lightfm_bonus","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559588594928}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_preparation_for_tsne","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559587754382}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_moyenne_mots","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559587754224}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_mot_compte","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559587754052}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_after_tsne","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559587753905}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"High dimensional data visualization (t-SNE) on extract_100_first_userNb_folded_copy_prepared_for_tsne (admin)","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559587753751}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_model_recommandation","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559587753611}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_mot_comptes","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559587753455}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_comptage_mots","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559587753325}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_moteur_recommandation","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559587753196}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_after_tsne_draw","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559587753031}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_after_tsne_draw (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559587424476}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_after_tsne_draw","details":{"objectDisplayName":"notebook editor for compute_after_tsne_draw","userDisplayName":"Moulouel Salim"},"time":1559587265833}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_after_tsne_draw (deleted)","details":{"objectDisplayName":"compute_after_tsne_draw","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559587265445}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"model_recommandation (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559586884612}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_copy_to_join_joined_prepared_by_text (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559586884454}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"train_by_rating (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559586884306}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"preparation_for_tsne (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559586884175}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"extract_100_first_userNb_folded_filtered_copy (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559586884025}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_tokenized_by_text_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559586883867}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"moteur_recommandation (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559586883741}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_tokenized_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559586883604}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"mot_comptes (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559586883447}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"phrase_to_mot (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559586883314}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"mot_compte (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559586883126}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"comptage_mots (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559586882880}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"train_prepared_mean_rank (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559586882699}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"moyenne_mots (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559586882519}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"PROJECT","objectId":"EXAMENBIUMMOULOUEL","details":{"objectDisplayName":"examen-bium-Moulouel","userDisplayName":"Moulouel Salim"},"time":1559586708867}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"High dimensional data visualization (t-SNE) on phrase_to_mots_joined_before_tsne_folded (admin)","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559582124242}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"High dimensional data visualization (t-SNE) on phrase_to_mots_joined_before_tsne_folded (admin)_1","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on phrase_to_mots_joined_before_tsne_folded (admin)_1","userDisplayName":"Moulouel Salim"},"time":1559499699093}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_after_tsne_draw (deleted)","details":{"objectDisplayName":"compute_after_tsne_draw","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559499467132}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"after_tsne (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559499445431}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_after_tsne_draw (deleted)","details":{"objectDisplayName":"compute_after_tsne_draw","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559499401093}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"after_tsne_draw","details":{"objectDisplayName":"after_tsne_draw","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559499399277}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"High dimensional data visualization (t-SNE) on phrase_to_mots_joined_before_tsne_folded (admin)","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on phrase_to_mots_joined_before_tsne_folded (admin)","userDisplayName":"Moulouel Salim"},"time":1559499094551}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_phrase_to_mots_joined_before_tsne_folded","details":{"objectDisplayName":"compute_phrase_to_mots_joined_before_tsne_folded","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559498822265}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"phrase_to_mots_joined_before_tsne_folded","details":{"objectDisplayName":"phrase_to_mots_joined_before_tsne_folded","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559498822076}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_phrase_to_mots_joined_before_tsne_folded","details":{"objectDisplayName":"compute_phrase_to_mots_joined_before_tsne_folded","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559498184269}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"phrase_to_mots_joined_before_tsne_folded","details":{"objectDisplayName":"phrase_to_mots_joined_before_tsne_folded","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559498184265}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"phrase_to_mots_joined_before_tsne","details":{"objectDisplayName":"phrase_to_mots_joined_before_tsne","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559498151324}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_phrase_to_mots_joined_before_tsne","details":{"objectDisplayName":"compute_phrase_to_mots_joined_before_tsne","recipeType":"join","userDisplayName":"Moulouel Salim"},"time":1559497466811}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_phrase_to_mots_joined_before_tsne","details":{"objectDisplayName":"compute_phrase_to_mots_joined_before_tsne","recipeType":"join","userDisplayName":"Moulouel Salim"},"time":1559497406194}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"phrase_to_mots_joined_before_tsne","details":{"objectDisplayName":"phrase_to_mots_joined_before_tsne","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559497406165}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_phrase_to_mots","details":{"objectDisplayName":"notebook editor for compute_phrase_to_mots","userDisplayName":"Moulouel Salim"},"time":1559484165857}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_phrase_to_mots","details":{"objectDisplayName":"compute_phrase_to_mots","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559484165685}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_phrase_to_mots","details":{"objectDisplayName":"compute_phrase_to_mots","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559483964327}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"phrase_to_mots","details":{"objectDisplayName":"phrase_to_mots","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559483962424}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_phrase_to_mot (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559483776636}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_phrase_to_mot (deleted)","details":{"objectDisplayName":"compute_phrase_to_mot","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559483642381}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_phrase_to_mot (deleted)","details":{"objectDisplayName":"compute_phrase_to_mot","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559483629035}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"phrase_to_mot (deleted)","details":{"objectDisplayName":"phrase_to_mot","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559483626083}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_preparation_for_tsne (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559483600256}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_after_tsne (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559483149559}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_preparation_for_tsne (deleted)","details":{"objectDisplayName":"compute_preparation_for_tsne","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559482923349}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_preparation_for_tsne (deleted)","details":{"objectDisplayName":"compute_preparation_for_tsne","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559482919801}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"preparation_for_tsne (deleted)","details":{"objectDisplayName":"preparation_for_tsne","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559482917241}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_after_tsne","details":{"objectDisplayName":"notebook editor for compute_after_tsne","userDisplayName":"Moulouel Salim"},"time":1559480223896}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_after_tsne (deleted)","details":{"objectDisplayName":"compute_after_tsne","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559480223606}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_after_tsne (deleted)","details":{"objectDisplayName":"compute_after_tsne","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559480093171}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"after_tsne (deleted)","details":{"objectDisplayName":"after_tsne","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559480088522}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_moteur_recommandation (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559479538947}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"INSIGHT","objectId":"xK2HkGd","details":{"objectDisplayName":"distribution rmse on calcul_rmse","insightType":"chart","userDisplayName":"Moulouel Salim"},"time":1559479218698}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"INSIGHT","objectId":"E6zqse3","details":{"objectDisplayName":"Count by rmseUser on calcul_rmse","insightType":"chart","userDisplayName":"Moulouel Salim"},"time":1559477092211}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"INSIGHT","objectId":"n7QKIZw","details":{"objectDisplayName":"rmseDistributionCamembert on calcul_rmse","insightType":"chart","userDisplayName":"Moulouel Salim"},"time":1559477056387}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"INSIGHT","objectId":"l2UUTpy","details":{"objectDisplayName":"Correlation entre nos prediction et les valeurs réeles on moteur_recomandation1","insightType":"chart","userDisplayName":"Moulouel Salim"},"time":1559476872619}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"calcul_rmse","details":{"objectDisplayName":"calcul_rmse","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559476203902}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_calcul_rmse","details":{"objectDisplayName":"notebook editor for compute_calcul_rmse","userDisplayName":"Moulouel Salim"},"time":1559474715763}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_calcul_rmse","details":{"objectDisplayName":"compute_calcul_rmse","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559474715584}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_calcul_rmse","details":{"objectDisplayName":"compute_calcul_rmse","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559474712163}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"calcul_rmse","details":{"objectDisplayName":"calcul_rmse","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559474710791}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"High dimensional data visualization (t-SNE) on extract_100_first_userNb_folded_copy_prepared_for_tsne (admin)","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on extract_100_first_userNb_folded_copy_prepared_for_tsne (admin)","userDisplayName":"Moulouel Salim"},"time":1559473717953}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first_userNb_folded_copy_prepared_for_tsne","details":{"objectDisplayName":"compute_extract_100_first_userNb_folded_copy_prepared_for_tsne","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559473683411}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first_userNb_folded_copy_prepared_for_tsne","details":{"objectDisplayName":"compute_extract_100_first_userNb_folded_copy_prepared_for_tsne","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559473409019}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"extract_100_first_userNb_folded_copy_prepared_for_tsne","details":{"objectDisplayName":"extract_100_first_userNb_folded_copy_prepared_for_tsne","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559473408972}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_moteur_recomandation1","details":{"objectDisplayName":"compute_moteur_recomandation1","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559472963858}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_moteur_recomandation1","details":{"objectDisplayName":"compute_moteur_recomandation1","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559472960534}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"moteur_recomandation1","details":{"objectDisplayName":"moteur_recomandation1","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559472956789}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DASHBOARD","objectId":"t0TcoMF","details":{"objectDisplayName":"examen-bium-Moulouel\u0027s default dashboard","userDisplayName":"Moulouel Salim"},"time":1559471878765}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_notes_moyenne_mot","details":{"objectDisplayName":"compute_notes_moyenne_mot","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559468767661}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_moteur_recommandation (deleted)","details":{"objectDisplayName":"compute_moteur_recommandation","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559466141699}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_moteur_recommandation (deleted)","details":{"objectDisplayName":"compute_moteur_recommandation","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559465992512}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"moteur_recommandation (deleted)","details":{"objectDisplayName":"moteur_recommandation","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559465990968}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_model_recommandation (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559465887399}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"PROJECT","objectId":"EXAMENBIUMMOULOUEL","details":{"objectDisplayName":"examen-bium-Moulouel","userDisplayName":"Moulouel Salim"},"time":1559465887347}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_copy_to_join_prepared","details":{"objectDisplayName":"compute_jokes_copy_to_join_prepared","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559410783382}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_copy_to_join_prepared","details":{"objectDisplayName":"compute_jokes_copy_to_join_prepared","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559410762297}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_copy_to_join_prepared","details":{"objectDisplayName":"jokes_copy_to_join_prepared","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559410762287}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_model_recommandation (deleted)","details":{"objectDisplayName":"compute_model_recommandation","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559406256156}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_model_recommandation (deleted)","details":{"objectDisplayName":"compute_model_recommandation","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559406250861}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"model_recommandation (deleted)","details":{"objectDisplayName":"model_recommandation","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559406249143}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_train_by_rating (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559406211007}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first_userNb_folded_copy","details":{"objectDisplayName":"compute_extract_100_first_userNb_folded_copy","recipeType":"sync","userDisplayName":"Moulouel Salim"},"time":1559406143605}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first_userNb_folded_copy","details":{"objectDisplayName":"compute_extract_100_first_userNb_folded_copy","recipeType":"sync","userDisplayName":"Moulouel Salim"},"time":1559406140752}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"extract_100_first_userNb_folded_copy","details":{"objectDisplayName":"extract_100_first_userNb_folded_copy","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559406140751}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first_userNb_folded_filtered_copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559406120696}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_tokenized_by_text_joined","details":{"objectDisplayName":"jokes_tokenized_by_text_joined","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559405087435}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_tokenized_by_text_joined","details":{"objectDisplayName":"compute_jokes_tokenized_by_text_joined","recipeType":"join","userDisplayName":"Moulouel Salim"},"time":1559405029202}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_tokenized_by_text_joined","details":{"objectDisplayName":"compute_jokes_tokenized_by_text_joined","recipeType":"join","userDisplayName":"Moulouel Salim"},"time":1559404994293}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_tokenized_by_text_joined","details":{"objectDisplayName":"jokes_tokenized_by_text_joined","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559404994292}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_copy_to_join_joined_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559404925491}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_copy_to_join_joined_prepared_by_text (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559404925483}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_copy_to_join_joined_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559404925481}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_moyenne_mots (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559404849119}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_notes_moyenne_mot","details":{"objectDisplayName":"compute_notes_moyenne_mot","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559399198368}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_notes_moyenne_mot","details":{"objectDisplayName":"compute_notes_moyenne_mot","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559399194145}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"notes_moyenne_mot","details":{"objectDisplayName":"notes_moyenne_mot","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559399192499}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_copy_to_join_joined_prepared1","details":{"objectDisplayName":"compute_jokes_copy_to_join_joined_prepared1","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559399150168}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_copy_to_join_joined_prepared1","details":{"objectDisplayName":"compute_jokes_copy_to_join_joined_prepared1","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559399131356}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_copy_to_join_joined_prepared1","details":{"objectDisplayName":"jokes_copy_to_join_joined_prepared1","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559399131348}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_moyenne_mots","details":{"objectDisplayName":"notebook editor for compute_moyenne_mots","userDisplayName":"Moulouel Salim"},"time":1559398756711}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_moyenne_mots (deleted)","details":{"objectDisplayName":"compute_moyenne_mots","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559398756513}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_moyenne_mots (deleted)","details":{"objectDisplayName":"compute_moyenne_mots","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559398752910}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"moyenne_mots (deleted)","details":{"objectDisplayName":"moyenne_mots","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559398751122}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_copy_to_join_joined_prepared (deleted)","details":{"objectDisplayName":"jokes_copy_to_join_joined_prepared","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559398725229}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_copy_to_join_joined_prepared_by_text (deleted)","details":{"objectDisplayName":"compute_jokes_copy_to_join_joined_prepared_by_text","recipeType":"grouping","userDisplayName":"Moulouel Salim"},"time":1559397544483}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_copy_to_join_joined_prepared_by_text (deleted)","details":{"objectDisplayName":"jokes_copy_to_join_joined_prepared_by_text","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559397544325}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_copy_to_join_joined_prepared_by_text (deleted)","details":{"objectDisplayName":"compute_jokes_copy_to_join_joined_prepared_by_text","recipeType":"grouping","userDisplayName":"Moulouel Salim"},"time":1559397344701}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_copy_to_join_joined_prepared_by_text (deleted)","details":{"objectDisplayName":"jokes_copy_to_join_joined_prepared_by_text","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559397344690}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_copy_to_join_joined_prepared (deleted)","details":{"objectDisplayName":"compute_jokes_copy_to_join_joined_prepared","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559397302725}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_copy_to_join_joined_prepared (deleted)","details":{"objectDisplayName":"compute_jokes_copy_to_join_joined_prepared","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559397258644}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_copy_to_join_joined_prepared (deleted)","details":{"objectDisplayName":"jokes_copy_to_join_joined_prepared","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559397258643}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_copy_to_join_joined","details":{"objectDisplayName":"jokes_copy_to_join_joined","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559397180706}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_copy_to_join","details":{"objectDisplayName":"jokes_copy_to_join","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559397135857}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_copy_to_join_joined","details":{"objectDisplayName":"compute_jokes_copy_to_join_joined","recipeType":"join","userDisplayName":"Moulouel Salim"},"time":1559397061157}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_copy_to_join_joined","details":{"objectDisplayName":"compute_jokes_copy_to_join_joined","recipeType":"join","userDisplayName":"Moulouel Salim"},"time":1559396977442}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_copy_to_join_joined","details":{"objectDisplayName":"jokes_copy_to_join_joined","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559396977435}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_train_prepared_mean_rank (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559396657734}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_tokenized_by_text_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559396636929}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_train_by_rating (deleted)","details":{"objectDisplayName":"compute_train_by_rating","recipeType":"grouping","userDisplayName":"Moulouel Salim"},"time":1559396578703}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"train_by_rating (deleted)","details":{"objectDisplayName":"train_by_rating","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559396578633}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_train_by_rating (deleted)","details":{"objectDisplayName":"compute_train_by_rating","recipeType":"grouping","userDisplayName":"Moulouel Salim"},"time":1559396473110}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"train_by_rating (deleted)","details":{"objectDisplayName":"train_by_rating","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559396473107}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_train_prepared_mean_rank (deleted)","details":{"objectDisplayName":"compute_train_prepared_mean_rank","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559396429986}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"train_prepared_mean_rank (deleted)","details":{"objectDisplayName":"train_prepared_mean_rank","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559396429982}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_tokenized_by_text_prepared (deleted)","details":{"objectDisplayName":"compute_jokes_tokenized_by_text_prepared","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559396087957}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_tokenized_by_text_prepared (deleted)","details":{"objectDisplayName":"jokes_tokenized_by_text_prepared","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559396087813}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_tokenized_by_text_prepared (deleted)","details":{"objectDisplayName":"compute_jokes_tokenized_by_text_prepared","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559396067254}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_tokenized_by_text_prepared (deleted)","details":{"objectDisplayName":"jokes_tokenized_by_text_prepared","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559396067252}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_copy_to_join","details":{"objectDisplayName":"compute_jokes_copy_to_join","recipeType":"sync","userDisplayName":"Moulouel Salim"},"time":1559396006671}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_copy_to_join","details":{"objectDisplayName":"compute_jokes_copy_to_join","recipeType":"sync","userDisplayName":"Moulouel Salim"},"time":1559396001374}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_copy_to_join","details":{"objectDisplayName":"jokes_copy_to_join","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559396001373}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_tokenized_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559395840140}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_comptage_mots (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559395764267}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_mot_compte (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559395760774}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_tokenized_by_text","details":{"objectDisplayName":"jokes_tokenized_by_text","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559395670400}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_tokenized_by_text","details":{"objectDisplayName":"compute_jokes_tokenized_by_text","recipeType":"grouping","userDisplayName":"Moulouel Salim"},"time":1559395065417}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_tokenized_by_text","details":{"objectDisplayName":"compute_jokes_tokenized_by_text","recipeType":"grouping","userDisplayName":"Moulouel Salim"},"time":1559395054277}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_tokenized_by_text","details":{"objectDisplayName":"jokes_tokenized_by_text","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559395054276}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_mot_compte","details":{"objectDisplayName":"notebook editor for compute_mot_compte","userDisplayName":"Moulouel Salim"},"time":1559394772515}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_mot_compte (deleted)","details":{"objectDisplayName":"compute_mot_compte","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559394772260}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_mot_compte (deleted)","details":{"objectDisplayName":"compute_mot_compte","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559394763123}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"mot_compte (deleted)","details":{"objectDisplayName":"mot_compte","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559394760597}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_tokenized","details":{"objectDisplayName":"jokes_tokenized","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559394546875}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_mot_comptes (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559393688047}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_mot_comptes","details":{"objectDisplayName":"notebook editor for compute_mot_comptes","userDisplayName":"Moulouel Salim"},"time":1559393577492}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_mot_comptes (deleted)","details":{"objectDisplayName":"compute_mot_comptes","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559393577384}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_mot_comptes (deleted)","details":{"objectDisplayName":"compute_mot_comptes","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559393529299}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"mot_comptes (deleted)","details":{"objectDisplayName":"mot_comptes","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559393527767}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"ANALYSIS","objectId":"cvhNedej","details":{"objectDisplayName":"Analyze jokes_tokenized_comptage_mots","userDisplayName":"Moulouel Salim"},"time":1559393494762}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_comptage_mots (deleted)","details":{"objectDisplayName":"compute_comptage_mots","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559389061407}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_comptage_mots (deleted)","details":{"objectDisplayName":"compute_comptage_mots","recipeType":"python","userDisplayName":"Moulouel Salim"},"time":1559389035303}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"comptage_mots (deleted)","details":{"objectDisplayName":"comptage_mots","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559389032863}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_tokenized_joined (deleted)","details":{"objectDisplayName":"compute_jokes_tokenized_joined","recipeType":"join","userDisplayName":"Moulouel Salim"},"time":1559388857956}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_tokenized_joined (deleted)","details":{"objectDisplayName":"jokes_tokenized_joined","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559388857762}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_tokenized_joined (deleted)","details":{"objectDisplayName":"compute_jokes_tokenized_joined","recipeType":"join","userDisplayName":"Moulouel Salim"},"time":1559388630427}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_tokenized_joined (deleted)","details":{"objectDisplayName":"jokes_tokenized_joined","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559388630426}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first_userNb_folded_filtered_copy (deleted)","details":{"objectDisplayName":"compute_extract_100_first_userNb_folded_filtered_copy","recipeType":"sync","userDisplayName":"Moulouel Salim"},"time":1559388590821}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first_userNb_folded_filtered_copy (deleted)","details":{"objectDisplayName":"compute_extract_100_first_userNb_folded_filtered_copy","recipeType":"sync","userDisplayName":"Moulouel Salim"},"time":1559388574931}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"extract_100_first_userNb_folded_filtered_copy (deleted)","details":{"objectDisplayName":"extract_100_first_userNb_folded_filtered_copy","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559388574929}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_tokenized","details":{"objectDisplayName":"compute_jokes_tokenized","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559388201290}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_jokes_tokenized","details":{"objectDisplayName":"compute_jokes_tokenized","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559388147372}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes_tokenized","details":{"objectDisplayName":"jokes_tokenized","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559388147371}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"jokes","details":{"objectDisplayName":"jokes","datasetType":"UploadedFiles","userDisplayName":"Moulouel Salim"},"time":1559388041913}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"train_test (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559388028684}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"INSIGHT","objectId":"4uTScKG","details":{"objectDisplayName":"note moyenne attribué par chaque utilisateur on extract_100_first_userNb_folded_filtered","insightType":"chart","userDisplayName":"Moulouel Salim"},"time":1559387862106}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"INSIGHT","objectId":"OCxeQhN","details":{"objectDisplayName":"Distribution des notes on extract_100_first_userNb_folded_filtered","insightType":"chart","userDisplayName":"Moulouel Salim"},"time":1559387733132}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"INSIGHT","objectId":"r9JUliz","details":{"objectDisplayName":"Count by user on extract_100_first_userNb_folded_filtered","insightType":"chart","userDisplayName":"Moulouel Salim"},"time":1559387629057}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DASHBOARD","objectId":"t0TcoMF","details":{"objectDisplayName":"examen-bium-Moulouel\u0027s default dashboard","userDisplayName":"Moulouel Salim"},"time":1559387371797}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"INSIGHT","objectId":"SfXZ4bl","details":{"objectDisplayName":"Nombre de note par utilisateur on extract_100_first_userNb_folded_filtered","insightType":"chart","userDisplayName":"Moulouel Salim"},"time":1559387371795}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"split_extract_100_first_userNb_folded_filtered","details":{"objectDisplayName":"split_extract_100_first_userNb_folded_filtered","recipeType":"split","userDisplayName":"Moulouel Salim"},"time":1559387120324}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559387120225}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559387120171}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"test (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559387054984}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"train (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559387054942}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"split_extract_100_first_userNb_folded_filtered (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559387054929}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"split_extract_100_first_userNb_folded_filtered (deleted)","details":{"objectDisplayName":"split_extract_100_first_userNb_folded_filtered","recipeType":"split","userDisplayName":"Moulouel Salim"},"time":1559387030189}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"train (deleted)","details":{"objectDisplayName":"train","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559387007189}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559386994877}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"train_test (deleted)","details":{"objectDisplayName":"train_test","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559386988616}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first_userNb_folded_filtered","details":{"objectDisplayName":"compute_extract_100_first_userNb_folded_filtered","recipeType":"sampling","userDisplayName":"Moulouel Salim"},"time":1559386609314}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first_userNb_folded_filtered","details":{"objectDisplayName":"compute_extract_100_first_userNb_folded_filtered","recipeType":"sampling","userDisplayName":"Moulouel Salim"},"time":1559386581466}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"extract_100_first_userNb_folded_filtered","details":{"objectDisplayName":"extract_100_first_userNb_folded_filtered","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559386581464}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first_userNb_folded","details":{"objectDisplayName":"compute_extract_100_first_userNb_folded","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559384256609}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"extract_100_first_userNb_folded","details":{"objectDisplayName":"extract_100_first_userNb_folded","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559384256383}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first_userNb_folded","details":{"objectDisplayName":"compute_extract_100_first_userNb_folded","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559383382555}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"extract_100_first_userNb_folded","details":{"objectDisplayName":"extract_100_first_userNb_folded","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559383382554}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first_userNb","details":{"objectDisplayName":"compute_extract_100_first_userNb","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559382966757}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"extract_100_first_userNb","details":{"objectDisplayName":"extract_100_first_userNb","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559382966557}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first_userNb","details":{"objectDisplayName":"compute_extract_100_first_userNb","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559382950914}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"extract_100_first_userNb","details":{"objectDisplayName":"extract_100_first_userNb","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559382950911}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"extract_100_first_Nuser (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559382775315}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first_Nuser (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559382771009}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first_Nuser (deleted)","details":{"objectDisplayName":"compute_extract_100_first_Nuser","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559382598179}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"extract_100_first_Nuser (deleted)","details":{"objectDisplayName":"extract_100_first_Nuser","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559382598167}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"extract_100_first","details":{"objectDisplayName":"extract_100_first","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559382278167}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first","details":{"objectDisplayName":"compute_extract_100_first","recipeType":"sampling","userDisplayName":"Moulouel Salim"},"time":1559381748312}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"extract_100_first (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559381703913}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Moulouel Salim"},"time":1559381684866}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"EXAMENBIUMMOULOUEL","objectType":"PROJECT","objectId":"EXAMENBIUMMOULOUEL","details":{"objectDisplayName":"examen-bium-Moulouel","userDisplayName":"Moulouel Salim"},"time":1559381684857}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"RECIPE","objectId":"compute_extract_100_first (deleted)","details":{"objectDisplayName":"compute_extract_100_first","recipeType":"shaker","userDisplayName":"Moulouel Salim"},"time":1559381575576}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"extract_100_first (deleted)","details":{"objectDisplayName":"extract_100_first","datasetType":"Filesystem","userDisplayName":"Moulouel Salim"},"time":1559381575539}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DATASET","objectId":"data","details":{"objectDisplayName":"data","datasetType":"UploadedFiles","userDisplayName":"Moulouel Salim"},"time":1559381502224}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"DASHBOARD","objectId":"t0TcoMF","details":{"objectDisplayName":"examen-bium-Moulouel\u0027s default dashboard","userDisplayName":"Moulouel Salim"},"time":1559381417203}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"EXAMENBIUMMOULOUEL","objectType":"PROJECT","objectId":"EXAMENBIUMMOULOUEL","details":{"objectDisplayName":"examen-bium-Moulouel","userDisplayName":"Moulouel Salim"},"time":1559381417133}