{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"DBQzYBP","details":{"objectDisplayName":"Avg. of count_lag_diff by month and station_agency_name on accident_by_station_windows","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1564669458518}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accident_by_station_windows","details":{"objectDisplayName":"compute_accident_by_station_windows","recipeType":"window","userDisplayName":"Salim MOULOUEL"},"time":1564669302300}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accident_by_station_windows","details":{"objectDisplayName":"accident_by_station_windows","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564669301865}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accident_by_station_windows","details":{"objectDisplayName":"compute_accident_by_station_windows","recipeType":"window","userDisplayName":"Salim MOULOUEL"},"time":1564669167841}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accident_by_station_windows","details":{"objectDisplayName":"accident_by_station_windows","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564669167837}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accident_by_station","details":{"objectDisplayName":"compute_accident_by_station","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1564669043610}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accident_by_station","details":{"objectDisplayName":"accident_by_station","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564669043208}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accident_by_station","details":{"objectDisplayName":"compute_accident_by_station","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1564668943322}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accident_by_station","details":{"objectDisplayName":"accident_by_station","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564668943315}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"x9Xu3S7","details":{"objectDisplayName":"Max. of capacity_ratio by month and region on testing1","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1564668312300}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"testing1","details":{"objectDisplayName":"testing1","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564668194190}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_testing1","details":{"objectDisplayName":"compute_testing1","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564668121660}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_testing1","details":{"objectDisplayName":"compute_testing1","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564668117046}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"testing1","details":{"objectDisplayName":"testing1","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564668117045}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"testing (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1564668097977}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"teston_le_nouveau (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1564668082831}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"testing (deleted)","details":{"objectDisplayName":"testing","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564667972995}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"testing (deleted)","details":{"objectDisplayName":"testing","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564667965450}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"teston_le_nouveau (deleted)","details":{"objectDisplayName":"teston_le_nouveau","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564667229549}
{"user":"smoulouel","action":"RECIPE_RENAME","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"teston_le_nouveau (deleted)","details":{"oldName":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared1","newName":"teston_le_nouveau","objectDisplayName":"teston_le_nouveau","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564667225746}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"teston_le_nouveau (deleted)","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared1","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564667193306}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region_prepared1 (deleted)","details":{"objectDisplayName":"accidents_2013_prepared_prepared_prepared_by_region_prepared1","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564667121332}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region_prepared1 (deleted)","details":{"objectDisplayName":"accidents_2013_prepared_prepared_prepared_by_region_prepared1","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564667050820}
{"user":"smoulouel","action":"ANALYSIS_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"Q5Vg18L5","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared_prepared_by_region1","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1564667035480}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564666942558}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"accidents_2013_prepared_prepared_prepared_by_region_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564666914201}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"accidents_2013_prepared_prepared_prepared_by_region_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564666787992}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564666787992}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region_prepared1 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1564666778815}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"Q5Vg18L5","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared_prepared_by_region1","userDisplayName":"Salim MOULOUEL"},"time":1564666742691}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"Q5Vg18L5","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared_prepared_by_region1","userDisplayName":"Salim MOULOUEL"},"time":1564666700362}
{"user":"smoulouel","action":"ANALYSIS_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"eplSMO2f","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared_prepared_by_region","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1564666671830}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared1 (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1564666659591}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region_prepared1 (deleted)","details":{"objectDisplayName":"accidents_2013_prepared_prepared_prepared_by_region_prepared1","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564666645868}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared1 (deleted)","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared1","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564666594601}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region_prepared1 (deleted)","details":{"objectDisplayName":"accidents_2013_prepared_prepared_prepared_by_region_prepared1","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564666594598}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"ratio_calculated (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1564666566441}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_ratio_calculated (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1564666566441}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_ratio_calculated (deleted)","details":{"objectDisplayName":"compute_ratio_calculated","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564666466796}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"ratio_calculated (deleted)","details":{"objectDisplayName":"ratio_calculated","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564666466362}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_ratio_calculated (deleted)","details":{"objectDisplayName":"compute_ratio_calculated","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564666428758}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"ratio_calculated (deleted)","details":{"objectDisplayName":"ratio_calculated","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564666428757}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564666287347}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"accidents_2013_prepared_prepared_prepared_by_region_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564666265341}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"accidents_2013_prepared_prepared_prepared_by_region_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564666230086}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"accidents_2013_prepared_prepared_prepared_by_region_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564666172304}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564666137993}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"accidents_2013_prepared_prepared_prepared_by_region_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564666137992}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564666053812}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"accidents_2013_prepared_prepared_prepared_by_region_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564666021354}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564665923890}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564665842162}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564665745959}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"eplSMO2f","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared_prepared_by_region","userDisplayName":"Salim MOULOUEL"},"time":1564665645871}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"eplSMO2f","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared_prepared_by_region","userDisplayName":"Salim MOULOUEL"},"time":1564665582491}
{"user":"smoulouel","action":"ANALYSIS_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"NfwqNCZ0","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared_prepared_by_region","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1564665574413}
{"user":"smoulouel","action":"ANALYSIS_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"RQSv41Ex","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared_prepared_by_region","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1564665508637}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1564665351461}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1564665351458}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564664715122}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared_prepared_by_region_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564664707838}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region_prepared (deleted)","details":{"objectDisplayName":"accidents_2013_prepared_prepared_prepared_by_region_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564664707834}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"RQSv41Ex","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared_prepared_by_region","userDisplayName":"Salim MOULOUEL"},"time":1564664341813}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"RQSv41Ex","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared_prepared_by_region","userDisplayName":"Salim MOULOUEL"},"time":1564664314302}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"NfwqNCZ0","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared_prepared_by_region","userDisplayName":"Salim MOULOUEL"},"time":1564664077568}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"NfwqNCZ0","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared_prepared_by_region","userDisplayName":"Salim MOULOUEL"},"time":1564664050553}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared_by_region","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared_prepared_by_region","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1564663915636}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region","details":{"objectDisplayName":"accidents_2013_prepared_prepared_prepared_by_region","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564663914782}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared_by_region","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared_prepared_by_region","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1564663607102}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared_by_region","details":{"objectDisplayName":"accidents_2013_prepared_prepared_prepared_by_region","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564663607097}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"8uC8dB1","details":{"objectDisplayName":"test","insightType":"web_app","userDisplayName":"Salim MOULOUEL"},"time":1564653295817}
{"user":"smoulouel","action":"PROJECT_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"PROJECT","objectId":"TNETWORKOPTIMIZATION","details":{"objectDisplayName":"Network Optimization","userDisplayName":"Salim MOULOUEL"},"time":1564653295815}
{"user":"smoulouel","action":"WEB_APP_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"WEB_APP","objectId":"LlMwPSF","details":{"objectDisplayName":"test","webappType":"STANDARD","userDisplayName":"Salim MOULOUEL"},"time":1564651664730}
{"user":"smoulouel","action":"WEB_APP_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"WEB_APP","objectId":"LlMwPSF","details":{"objectDisplayName":"test","webappType":"STANDARD","userDisplayName":"Salim MOULOUEL"},"time":1564651449534}
{"user":"smoulouel","action":"DASHBOARD_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DASHBOARD","objectId":"Bmkeb60","details":{"objectDisplayName":"t Network Optimization\u0027s default dashboard","userDisplayName":"Salim MOULOUEL"},"time":1564651243581}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"gZBRi9O","details":{"objectDisplayName":"station filtrant le plus de demandes on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1564564544519}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"IcRxsFV","details":{"objectDisplayName":"comparaison entre les station et les garage au niveau du nombre de fois ou on a eu recourt à l\u0027un ou l\u0027autre groupé par distance on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1564564544518}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"JjBPTh7","details":{"objectDisplayName":"distance station et accident on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1564564544516}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"2NAvraJ","details":{"objectDisplayName":"Count by station_join_distance on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1564564544516}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"Ec7DTcT","details":{"objectDisplayName":"carte nombre d\u0027accident par departement on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1564564544515}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"Ez0ZaZa","details":{"objectDisplayName":"carte de gravité des collision  on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1564564544514}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"b7D3WvT","details":{"objectDisplayName":"comparaison nombre accident par semaine de l\u0027année on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1564564544513}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"x4GxTix","details":{"objectDisplayName":"comparaison annuel accident de journée de la semaine on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1564564544511}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"6Ok9m1y","details":{"objectDisplayName":"nombre accident par heure de la journée on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1564564544510}
{"user":"smoulouel","action":"DASHBOARD_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DASHBOARD","objectId":"Bmkeb60","details":{"objectDisplayName":"t Network Optimization\u0027s default dashboard","userDisplayName":"Salim MOULOUEL"},"time":1564564544510}
{"user":"smoulouel","action":"PROJECT_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"PROJECT","objectId":"TNETWORKOPTIMIZATION","details":{"objectDisplayName":"Network Optimization","userDisplayName":"Salim MOULOUEL"},"time":1564564544506}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"b32Ca6mp","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared","userDisplayName":"Salim MOULOUEL"},"time":1564564505305}
{"user":"smoulouel","action":"DASHBOARD_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DASHBOARD","objectId":"Bmkeb60","details":{"objectDisplayName":"t Network Optimization\u0027s default dashboard","userDisplayName":"Salim MOULOUEL"},"time":1564060665836}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"RU2Yz4X","details":{"objectDisplayName":"station filtrant le plus de demandes on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563900534362}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"u0MYoU5","details":{"objectDisplayName":"comparaison entre les station et les garage au niveau du nombre de fois ou on a eu recourt à l\u0027un ou l\u0027autre groupé par distance on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563900534361}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"t1x1k7Z","details":{"objectDisplayName":"Count by station_join_distance on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563900534360}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"LK3tSYB","details":{"objectDisplayName":"distance station et accident on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563900534360}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"1oWGFLT","details":{"objectDisplayName":"carte nombre d\u0027accident par departement on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563900534359}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"BMJOvny","details":{"objectDisplayName":"carte de gravité des collision  on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563900534358}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"XC0mjOD","details":{"objectDisplayName":"comparaison nombre accident par semaine de l\u0027année on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563900534357}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"p8hdru5","details":{"objectDisplayName":"comparaison annuel accident de journée de la semaine on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563900534356}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"v2IzMP5","details":{"objectDisplayName":"nombre accident par heure de la journée on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563900534354}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"V1xLGbW","details":{"objectDisplayName":"Count by station_agency_name on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563898795344}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"74hq7t7","details":{"objectDisplayName":"Count by effective_distance and effective_network on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563898795343}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"IqZsDv4","details":{"objectDisplayName":"Count by station_join_distance on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563898795342}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"FVbuxkN","details":{"objectDisplayName":"New chart on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563898795341}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"h7uraRQ","details":{"objectDisplayName":"New chart on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563898795340}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"HIq7DB1","details":{"objectDisplayName":"New chart on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563898795338}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"Z1WBpOg","details":{"objectDisplayName":"Count by datetime_parsed and datetime_parsed on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563898795337}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"PBK5Gmy","details":{"objectDisplayName":"Count by datetime_parsed and datetime_parsed on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563898795335}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"JGIOij9","details":{"objectDisplayName":"Count by datetime_parsed on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563898795333}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"6LPLNfm","details":{"objectDisplayName":"Chart on accidents_2013_prepared_prepared_prepared","copy":true,"originalObjectName":"Chart on accidents_2013_prepared_prepared_prepared","originalObjectId":"wqit1Cp","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563898527001}
{"user":"smoulouel","action":"DASHBOARD_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DASHBOARD","objectId":"Bmkeb60","details":{"objectDisplayName":"t Network Optimization\u0027s default dashboard","userDisplayName":"Salim MOULOUEL"},"time":1563898440351}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"INSIGHT","objectId":"wqit1Cp","details":{"objectDisplayName":"Chart on accidents_2013_prepared_prepared_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563898440031}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared_prepared","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1563898373804}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared_prepared","details":{"objectDisplayName":"accidents_2013_prepared_prepared_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563898373799}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"b32Ca6mp","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared","userDisplayName":"Salim MOULOUEL"},"time":1563894547425}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"b32Ca6mp","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared","userDisplayName":"Salim MOULOUEL"},"time":1563894396069}
{"user":"smoulouel","action":"ANALYSIS_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"gtZczqq4","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563894370094}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"gtZczqq4","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared","userDisplayName":"Salim MOULOUEL"},"time":1563894138290}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"gtZczqq4","details":{"objectDisplayName":"Analyze accidents_2013_prepared_prepared","userDisplayName":"Salim MOULOUEL"},"time":1563894133322}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1563889271347}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared","details":{"objectDisplayName":"accidents_2013_prepared_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563889270781}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared","details":{"objectDisplayName":"accidents_2013_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563889099566}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared_prepared","details":{"objectDisplayName":"compute_accidents_2013_prepared_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1563888323518}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared_prepared","details":{"objectDisplayName":"accidents_2013_prepared_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563888323517}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"FazRSVT0","details":{"objectDisplayName":"Analyze accidents_2013_prepared","userDisplayName":"Salim MOULOUEL"},"time":1563888036304}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"FazRSVT0","details":{"objectDisplayName":"Analyze accidents_2013_prepared","userDisplayName":"Salim MOULOUEL"},"time":1563887972086}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"Vnqotmfd","details":{"objectDisplayName":"Analyze garage_locations_prepared","userDisplayName":"Salim MOULOUEL"},"time":1563887910215}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"Vnqotmfd","details":{"objectDisplayName":"Analyze garage_locations_prepared","userDisplayName":"Salim MOULOUEL"},"time":1563887849512}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_garage_locations_prepared","details":{"objectDisplayName":"compute_garage_locations_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1563887828810}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_garage_locations_prepared","details":{"objectDisplayName":"compute_garage_locations_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1563887629733}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"garage_locations_prepared","details":{"objectDisplayName":"garage_locations_prepared","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1563887629731}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"f3npcQjM","details":{"objectDisplayName":"Analyze garage_locations","userDisplayName":"Salim MOULOUEL"},"time":1563886057112}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"f3npcQjM","details":{"objectDisplayName":"Analyze garage_locations","userDisplayName":"Salim MOULOUEL"},"time":1563886013448}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"garage_locations","details":{"objectDisplayName":"garage_locations","datasetType":"UploadedFiles","userDisplayName":"Salim MOULOUEL"},"time":1563885956448}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"garage_locations","details":{"objectDisplayName":"garage_locations","datasetType":"UploadedFiles","userDisplayName":"Salim MOULOUEL"},"time":1563885727810}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"rental_agencies_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563885610695}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"rental_agencies (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563885609720}
{"user":"smoulouel","action":"ANALYSIS_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"67bg4uZE","details":{"objectDisplayName":"Analyze rental_agencies","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563885609719}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"adress_forwarded (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563885596527}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"transformed_addresses (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563885587535}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"rental_agences_processed (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563885586812}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"forwarded_adress (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563885585413}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_rental_agences_processed (deleted)","details":{"recipeType":"r","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563885560682}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_rental_agencies_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563885553219}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"rental_agencies_geo2","details":{"objectDisplayName":"rental_agencies_geo2","datasetType":"UploadedFiles","userDisplayName":"Salim MOULOUEL"},"time":1563885191012}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"rental_agencies_1 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563885161182}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"rental_agencies_1 (deleted)","details":{"objectDisplayName":"rental_agencies_1","datasetType":"UploadedFiles","userDisplayName":"Salim MOULOUEL"},"time":1563885077352}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_rental_agences_processed (deleted)","details":{"objectDisplayName":"compute_rental_agences_processed","recipeType":"r","userDisplayName":"Salim MOULOUEL"},"time":1563883185338}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_rental_agences_processed (deleted)","details":{"objectDisplayName":"compute_rental_agences_processed","recipeType":"r","userDisplayName":"Salim MOULOUEL"},"time":1563883182589}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"rental_agences_processed (deleted)","details":{"objectDisplayName":"rental_agences_processed","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1563883181140}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_adress_forwarded (deleted)","details":{"recipeType":"CustomCode_forward_geocoding","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563883027961}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"rental_agencie_processed (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563883023345}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_rental_agencie_processed (deleted)","details":{"recipeType":"r","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563883023344}
{"user":"smoulouel","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_rental_agencie_processed","details":{"objectDisplayName":"notebook editor for compute_rental_agencie_processed","userDisplayName":"Salim MOULOUEL"},"time":1563878606005}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_rental_agencie_processed (deleted)","details":{"objectDisplayName":"compute_rental_agencie_processed","recipeType":"r","userDisplayName":"Salim MOULOUEL"},"time":1563878605326}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_rental_agencie_processed (deleted)","details":{"objectDisplayName":"compute_rental_agencie_processed","recipeType":"r","userDisplayName":"Salim MOULOUEL"},"time":1563878591421}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"rental_agencie_processed (deleted)","details":{"objectDisplayName":"rental_agencie_processed","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1563878589033}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_adress_forwarded (deleted)","details":{"objectDisplayName":"compute_adress_forwarded","recipeType":"CustomCode_forward_geocoding","userDisplayName":"Salim MOULOUEL"},"time":1563878488776}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_adress_forwarded (deleted)","details":{"objectDisplayName":"compute_adress_forwarded","recipeType":"CustomCode_forward_geocoding","userDisplayName":"Salim MOULOUEL"},"time":1563878478829}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"adress_forwarded (deleted)","details":{"objectDisplayName":"adress_forwarded","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1563878477172}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_forwarded_adress (deleted)","details":{"recipeType":"CustomCode_forward_geocoding","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563878461017}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_rental_agencies_prepared (deleted)","details":{"objectDisplayName":"compute_rental_agencies_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1563878439543}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"rental_agencies_prepared (deleted)","details":{"objectDisplayName":"rental_agencies_prepared","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1563878439542}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_forwarded_adress (deleted)","details":{"objectDisplayName":"compute_forwarded_adress","recipeType":"CustomCode_forward_geocoding","userDisplayName":"Salim MOULOUEL"},"time":1563878267861}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"forwarded_adress (deleted)","details":{"objectDisplayName":"forwarded_adress","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1563878264010}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"67bg4uZE","details":{"objectDisplayName":"Analyze rental_agencies","userDisplayName":"Salim MOULOUEL"},"time":1563878138885}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"67bg4uZE","details":{"objectDisplayName":"Analyze rental_agencies","userDisplayName":"Salim MOULOUEL"},"time":1563878132344}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_transformed_addresses (deleted)","details":{"recipeType":"CustomCode_forward_geocoding","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563878120147}
{"user":"smoulouel","action":"PROJECT_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"PROJECT","objectId":"TNETWORKOPTIMIZATION","details":{"objectDisplayName":"Network Optimization","userDisplayName":"Salim MOULOUEL"},"time":1563878120146}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_transformed_addresses (deleted)","details":{"objectDisplayName":"compute_transformed_addresses","recipeType":"CustomCode_forward_geocoding","userDisplayName":"Salim MOULOUEL"},"time":1563877924275}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_transformed_addresses (deleted)","details":{"objectDisplayName":"compute_transformed_addresses","recipeType":"CustomCode_forward_geocoding","userDisplayName":"Salim MOULOUEL"},"time":1563877876487}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"transformed_addresses (deleted)","details":{"objectDisplayName":"transformed_addresses","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1563877874842}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"rental_agencies (deleted)","details":{"objectDisplayName":"rental_agencies","datasetType":"UploadedFiles","userDisplayName":"Salim MOULOUEL"},"time":1563877406527}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared","details":{"objectDisplayName":"compute_accidents_2013_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1563877380808}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"RECIPE","objectId":"compute_accidents_2013_prepared","details":{"objectDisplayName":"compute_accidents_2013_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1563877347625}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013_prepared","details":{"objectDisplayName":"accidents_2013_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563877347615}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"LyyG45M4","details":{"objectDisplayName":"Analyze accidents_database","userDisplayName":"Salim MOULOUEL"},"time":1563876734359}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"LyyG45M4","details":{"objectDisplayName":"Analyze accidents_database","userDisplayName":"Salim MOULOUEL"},"time":1563809027796}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"LyyG45M4","details":{"objectDisplayName":"Analyze accidents_database","userDisplayName":"Salim MOULOUEL"},"time":1563808988113}
{"user":"smoulouel","action":"ANALYSIS_DELETE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"pUmDAI3l","details":{"objectDisplayName":"Analyze accidents_2013","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563808979265}
{"user":"smoulouel","action":"PROJECT_EDIT","projectKey":"TNETWORKOPTIMIZATION","objectType":"PROJECT","objectId":"TNETWORKOPTIMIZATION","details":{"objectDisplayName":"Network Optimization","userDisplayName":"Salim MOULOUEL"},"time":1563808979264}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"ANALYSIS","objectId":"pUmDAI3l","details":{"objectDisplayName":"Analyze accidents_2013","userDisplayName":"Salim MOULOUEL"},"time":1563808956700}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DATASET","objectId":"accidents_2013","details":{"objectDisplayName":"accidents_2013","datasetType":"UploadedFiles","userDisplayName":"Salim MOULOUEL"},"time":1563808866870}
{"user":"smoulouel","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TNETWORKOPTIMIZATION","objectType":"PROJECT","objectId":"TNETWORKOPTIMIZATION","details":{"objectDisplayName":"Network Optimization","userDisplayName":"Salim MOULOUEL"},"time":1563808765483}
{"user":"smoulouel","action":"PROJECT_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"PROJECT","objectId":"TNETWORKOPTIMIZATION","details":{"objectDisplayName":"t Network Optimization","userDisplayName":"Salim MOULOUEL"},"time":1563808760274}
{"user":"smoulouel","action":"DASHBOARD_CREATE","projectKey":"TNETWORKOPTIMIZATION","objectType":"DASHBOARD","objectId":"Bmkeb60","details":{"objectDisplayName":"t Network Optimization\u0027s default dashboard","userDisplayName":"Salim MOULOUEL"},"time":1563808760274}