{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"split_maintenance_failure (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1564757620557}
{"user":"smoulouel","action":"PROJECT_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"PROJECT","objectId":"PREDICTIVEMAINTENANCE_3","details":{"objectDisplayName":"Predictive Maintenance","userDisplayName":"Salim MOULOUEL"},"time":1564757620556}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"split_test_scored","details":{"objectDisplayName":"split_test_scored","recipeType":"split","userDisplayName":"Salim MOULOUEL"},"time":1564756713315}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"medium_risk","details":{"objectDisplayName":"medium_risk","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564756712998}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"high_rist","details":{"objectDisplayName":"high_rist","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564756712714}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"low_risk","details":{"objectDisplayName":"low_risk","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564756712451}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"split_test_scored","details":{"objectDisplayName":"split_test_scored","recipeType":"split","userDisplayName":"Salim MOULOUEL"},"time":1564756559270}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"medium_risk","details":{"objectDisplayName":"medium_risk","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564756557355}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"low_risk","details":{"objectDisplayName":"low_risk","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564756549873}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"high_rist","details":{"objectDisplayName":"high_rist","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564756544814}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"score_test","details":{"objectDisplayName":"score_test","recipeType":"prediction_scoring","userDisplayName":"Salim MOULOUEL"},"time":1564756356450}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"score_test","details":{"objectDisplayName":"score_test","recipeType":"prediction_scoring","userDisplayName":"Salim MOULOUEL"},"time":1564756339301}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"test_scored","details":{"objectDisplayName":"test_scored","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564756339300}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_train","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_train","recipeType":"prediction_training","userDisplayName":"Salim MOULOUEL"},"time":1564756184161}
{"user":"smoulouel","action":"SAVED_MODEL_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"SAVED_MODEL","objectId":"Ruhnv5oK","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on train","userDisplayName":"Salim MOULOUEL"},"time":1564756184158}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"ANALYSIS","objectId":"7freQ6Yo","details":{"objectDisplayName":"Analyze train","userDisplayName":"Salim MOULOUEL"},"time":1564753118268}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"ANALYSIS","objectId":"7freQ6Yo","details":{"objectDisplayName":"Analyze train","userDisplayName":"Salim MOULOUEL"},"time":1564752994684}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"split_maintenance_failure_copy_joined","details":{"objectDisplayName":"split_maintenance_failure_copy_joined","recipeType":"split","userDisplayName":"Salim MOULOUEL"},"time":1564752945748}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564752945346}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564752945103}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"split_maintenance_failure_copy_joined","details":{"objectDisplayName":"split_maintenance_failure_copy_joined","recipeType":"split","userDisplayName":"Salim MOULOUEL"},"time":1564752830400}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564752829260}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564752824305}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"split_maintenance_failure (deleted)","details":{"objectDisplayName":"split_maintenance_failure","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564752796062}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"compute_maintenance_failure_copy_joined","details":{"objectDisplayName":"compute_maintenance_failure_copy_joined","recipeType":"join","userDisplayName":"Salim MOULOUEL"},"time":1564752661931}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"maintenance_failure_copy_joined","details":{"objectDisplayName":"maintenance_failure_copy_joined","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564752661554}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"compute_maintenance_failure_copy_joined","details":{"objectDisplayName":"compute_maintenance_failure_copy_joined","recipeType":"join","userDisplayName":"Salim MOULOUEL"},"time":1564752567034}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"maintenance_failure_copy_joined","details":{"objectDisplayName":"maintenance_failure_copy_joined","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564752567023}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"compute_maintenance_failure_copy","details":{"objectDisplayName":"compute_maintenance_failure_copy","recipeType":"sync","userDisplayName":"Salim MOULOUEL"},"time":1564740860561}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"maintenance_failure_copy","details":{"objectDisplayName":"maintenance_failure_copy","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564740860559}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"maintenance_failure","details":{"objectDisplayName":"maintenance_failure","datasetType":"UploadedFiles","userDisplayName":"Salim MOULOUEL"},"time":1564740799763}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"compute_maintenance_part_consumption_prepared_by_Asset","details":{"objectDisplayName":"compute_maintenance_part_consumption_prepared_by_Asset","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1564739703519}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"maintenance_part_consumption_prepared_by_Asset","details":{"objectDisplayName":"maintenance_part_consumption_prepared_by_Asset","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564739702873}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"compute_maintenance_part_consumption_prepared_by_Asset","details":{"objectDisplayName":"compute_maintenance_part_consumption_prepared_by_Asset","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1564739690711}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"maintenance_part_consumption_prepared_by_Asset","details":{"objectDisplayName":"maintenance_part_consumption_prepared_by_Asset","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564739690710}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"compute_maintenance_part_consumption_prepared","details":{"objectDisplayName":"compute_maintenance_part_consumption_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564739589121}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"maintenance_part_consumption_prepared","details":{"objectDisplayName":"maintenance_part_consumption_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564739589120}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"ANALYSIS","objectId":"9yLC1exl","details":{"objectDisplayName":"Analyze maintenance_part_consumption","userDisplayName":"Salim MOULOUEL"},"time":1564739369345}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"ANALYSIS","objectId":"9yLC1exl","details":{"objectDisplayName":"Analyze maintenance_part_consumption","userDisplayName":"Salim MOULOUEL"},"time":1564739243102}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"compute_usage_data_by_Asset_prepared","details":{"objectDisplayName":"compute_usage_data_by_Asset_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1564739169096}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"usage_data_by_Asset_prepared","details":{"objectDisplayName":"usage_data_by_Asset_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564739169092}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"ANALYSIS","objectId":"STWc021R","details":{"objectDisplayName":"Analyze usage_data_by_Asset","userDisplayName":"Salim MOULOUEL"},"time":1564737977180}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"ANALYSIS","objectId":"STWc021R","details":{"objectDisplayName":"Analyze usage_data_by_Asset","userDisplayName":"Salim MOULOUEL"},"time":1564737932807}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"compute_usage_data_by_Asset","details":{"objectDisplayName":"compute_usage_data_by_Asset","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1564737867065}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"usage_data_by_Asset","details":{"objectDisplayName":"usage_data_by_Asset","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564737866652}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"RECIPE","objectId":"compute_usage_data_by_Asset","details":{"objectDisplayName":"compute_usage_data_by_Asset","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1564737816528}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"usage_data_by_Asset","details":{"objectDisplayName":"usage_data_by_Asset","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1564737816526}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"usage_data","details":{"objectDisplayName":"usage_data","datasetType":"UploadedFiles","userDisplayName":"Salim MOULOUEL"},"time":1564737769380}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"maintenance_failure","details":{"objectDisplayName":"maintenance_failure","datasetType":"UploadedFiles","userDisplayName":"Salim MOULOUEL"},"time":1564737629108}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"maintenance_part_consumption","details":{"objectDisplayName":"maintenance_part_consumption","datasetType":"UploadedFiles","userDisplayName":"Salim MOULOUEL"},"time":1564737605507}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DATASET","objectId":"usage_data","details":{"objectDisplayName":"usage_data","datasetType":"UploadedFiles","userDisplayName":"Salim MOULOUEL"},"time":1564737509047}
{"user":"smoulouel","action":"DASHBOARD_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"DASHBOARD","objectId":"SEWTTuF","details":{"objectDisplayName":"Predictive Maintenance\u0027s default dashboard","userDisplayName":"Salim MOULOUEL"},"time":1564737448777}
{"user":"smoulouel","action":"PROJECT_CREATE","projectKey":"PREDICTIVEMAINTENANCE_3","objectType":"PROJECT","objectId":"PREDICTIVEMAINTENANCE_3","details":{"objectDisplayName":"Predictive Maintenance","userDisplayName":"Salim MOULOUEL"},"time":1564737448776}