{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"compute_CRM_full_enriched","details":{"objectDisplayName":"compute_CRM_full_enriched","recipeType":"join","userDisplayName":"Salim MOULOUEL"},"time":1563874647777}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"CRM_full_enriched","details":{"objectDisplayName":"CRM_full_enriched","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1563874647493}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"compute_CRM_full_enriched","details":{"objectDisplayName":"compute_CRM_full_enriched","recipeType":"join","userDisplayName":"Salim MOULOUEL"},"time":1563874580352}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"CRM_full_enriched","details":{"objectDisplayName":"CRM_full_enriched","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1563874580351}
{"user":"smoulouel","action":"SAVED_MODEL_DELETE","projectKey":"WEBLOGSANALYTICS_10","objectType":"SAVED_MODEL","objectId":"BhwrRN7g","details":{"objectDisplayName":"Clustering (KMEANS) on logDatailu_prepared_by_visitor_id","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563874544341}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"split_logDatailu_prepared_by_visitor_id_scored1_prepared","details":{"objectDisplayName":"split_logDatailu_prepared_by_visitor_id_scored1_prepared","recipeType":"split","userDisplayName":"Salim MOULOUEL"},"time":1563874489074}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"Sales","details":{"objectDisplayName":"Sales","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563874488672}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"Engaged_users","details":{"objectDisplayName":"Engaged_users","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563874488348}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"Marketing_browser","details":{"objectDisplayName":"Marketing_browser","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563874488129}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"Marketing_mobile","details":{"objectDisplayName":"Marketing_mobile","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563874487849}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"split_logDatailu_prepared_by_visitor_id_scored1_prepared","details":{"objectDisplayName":"split_logDatailu_prepared_by_visitor_id_scored1_prepared","recipeType":"split","userDisplayName":"Salim MOULOUEL"},"time":1563874367455}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"Sales","details":{"objectDisplayName":"Sales","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563874366161}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"Engaged_users","details":{"objectDisplayName":"Engaged_users","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563874358646}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"Marketing_browser","details":{"objectDisplayName":"Marketing_browser","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563874350930}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"Marketing_mobile","details":{"objectDisplayName":"Marketing_mobile","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563874342027}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"compute_logDatailu_prepared_by_visitor_id_scored1_prepared","details":{"objectDisplayName":"compute_logDatailu_prepared_by_visitor_id_scored1_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1563874290191}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"compute_logDatailu_prepared_by_visitor_id_scored1_prepared","details":{"objectDisplayName":"compute_logDatailu_prepared_by_visitor_id_scored1_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1563874281661}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"logDatailu_prepared_by_visitor_id_scored1_prepared","details":{"objectDisplayName":"logDatailu_prepared_by_visitor_id_scored1_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563874281659}
{"user":"smoulouel","action":"ANALYSIS_DELETE","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"yrkXwILq","details":{"objectDisplayName":"Analyze logDatailu_prepared_by_visitor_id_scored","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563873831673}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"wKD6ArZq","details":{"objectDisplayName":"Analyze logDatailu_prepared_by_visitor_id_scored","userDisplayName":"Salim MOULOUEL"},"time":1563873791331}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"wKD6ArZq","details":{"objectDisplayName":"Analyze logDatailu_prepared_by_visitor_id_scored","userDisplayName":"Salim MOULOUEL"},"time":1563873781335}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"score_logDatailu_prepared_by_visitor_id_1","details":{"objectDisplayName":"score_logDatailu_prepared_by_visitor_id_1","recipeType":"clustering_scoring","userDisplayName":"Salim MOULOUEL"},"time":1563873731120}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"score_logDatailu_prepared_by_visitor_id_1","details":{"objectDisplayName":"score_logDatailu_prepared_by_visitor_id_1","recipeType":"clustering_scoring","userDisplayName":"Salim MOULOUEL"},"time":1563873719635}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"logDatailu_prepared_by_visitor_id_scored1","details":{"objectDisplayName":"logDatailu_prepared_by_visitor_id_scored1","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563873719635}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"train_Clustering__KMEANS__on_logDatailu_prepared_by_visitor_id","details":{"objectDisplayName":"train_Clustering__KMEANS__on_logDatailu_prepared_by_visitor_id","recipeType":"clustering_training","userDisplayName":"Salim MOULOUEL"},"time":1563873634808}
{"user":"smoulouel","action":"SAVED_MODEL_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"SAVED_MODEL","objectId":"thGsyJma","details":{"objectDisplayName":"Clustering (KMEANS) on logDatailu_prepared_by_visitor_id","userDisplayName":"Salim MOULOUEL"},"time":1563873634806}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"compute_LogsDataiku_prepared_1","details":{"objectDisplayName":"compute_LogsDataiku_prepared_1","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1563873238623}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"compute_LogsDataiku_prepared_by_referer","details":{"objectDisplayName":"compute_LogsDataiku_prepared_by_referer","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1563873208644}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"omxudCfo","details":{"objectDisplayName":"Analyze LogsDataiku","userDisplayName":"Salim MOULOUEL"},"time":1563873074730}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"compute_logDatailu_prepared_by_visitor_id","details":{"objectDisplayName":"compute_logDatailu_prepared_by_visitor_id","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1563872654228}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"logDatailu_prepared_by_visitor_id","details":{"objectDisplayName":"logDatailu_prepared_by_visitor_id","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563872653166}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"yrkXwILq","details":{"objectDisplayName":"Analyze logDatailu_prepared_by_visitor_id_scored","userDisplayName":"Salim MOULOUEL"},"time":1563871632581}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"yrkXwILq","details":{"objectDisplayName":"Analyze logDatailu_prepared_by_visitor_id_scored","userDisplayName":"Salim MOULOUEL"},"time":1563871565239}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"score_logDatailu_prepared_by_visitor_id (deleted)","details":{"objectDisplayName":"score_logDatailu_prepared_by_visitor_id","recipeType":"clustering_scoring","userDisplayName":"Salim MOULOUEL"},"time":1563871396948}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"score_logDatailu_prepared_by_visitor_id (deleted)","details":{"objectDisplayName":"score_logDatailu_prepared_by_visitor_id","recipeType":"clustering_scoring","userDisplayName":"Salim MOULOUEL"},"time":1563871350179}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"logDatailu_prepared_by_visitor_id_scored (deleted)","details":{"objectDisplayName":"logDatailu_prepared_by_visitor_id_scored","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563871350178}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"logDatailu_prepared_by_visitor_id_scored (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563871344334}
{"user":"smoulouel","action":"ANALYSIS_DELETE","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"syAxrZk4","details":{"objectDisplayName":"Analyze logDatailu_prepared_by_visitor_id_scored","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563871344333}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"train_Clustering__KMEANS__on_logDatailu_prepared_by_visitor_id","details":{"objectDisplayName":"train_Clustering__KMEANS__on_logDatailu_prepared_by_visitor_id","recipeType":"clustering_training","userDisplayName":"Salim MOULOUEL"},"time":1563871258472}
{"user":"smoulouel","action":"SAVED_MODEL_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"SAVED_MODEL","objectId":"thGsyJma","details":{"objectDisplayName":"Clustering (KMEANS) on logDatailu_prepared_by_visitor_id","userDisplayName":"Salim MOULOUEL"},"time":1563871258470}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"023X7Oo9","details":{"objectDisplayName":"Analyze logDatailu_prepared_by_visitor_id","userDisplayName":"Salim MOULOUEL"},"time":1563870703561}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"023X7Oo9","details":{"objectDisplayName":"Analyze logDatailu_prepared_by_visitor_id","userDisplayName":"Salim MOULOUEL"},"time":1563870687588}
{"user":"smoulouel","action":"ANALYSIS_DELETE","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"LL6qDRbg","details":{"objectDisplayName":"Analyze logDatailu_prepared_by_visitor_id","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563870670981}
{"user":"smoulouel","action":"ANALYSIS_DELETE","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"jh2aQGBA","details":{"objectDisplayName":"Analyze logDatailu_prepared_by_visitor_id","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563870662673}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"score_logDatailu_prepared_by_visitor_id (deleted)","details":{"recipeType":"clustering_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563870611008}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"train_Clustering__KMEANS__on_logDatailu_prepared_by_visitor_id (deleted)","details":{"recipeType":"clustering_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1563870531005}
{"user":"smoulouel","action":"PROJECT_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"PROJECT","objectId":"WEBLOGSANALYTICS_10","details":{"objectDisplayName":"Web Logs Analytics","userDisplayName":"Salim MOULOUEL"},"time":1563870531004}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"train_Clustering__KMEANS__on_logDatailu_prepared_by_visitor_id (deleted)","details":{"objectDisplayName":"train_Clustering__KMEANS__on_logDatailu_prepared_by_visitor_id","recipeType":"clustering_training","userDisplayName":"Salim MOULOUEL"},"time":1563291799432}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"syAxrZk4","details":{"objectDisplayName":"Analyze logDatailu_prepared_by_visitor_id_scored","userDisplayName":"Salim MOULOUEL"},"time":1563291182810}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"LL6qDRbg","details":{"objectDisplayName":"Analyze logDatailu_prepared_by_visitor_id","userDisplayName":"Salim MOULOUEL"},"time":1563291163518}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"score_logDatailu_prepared_by_visitor_id (deleted)","details":{"objectDisplayName":"score_logDatailu_prepared_by_visitor_id","recipeType":"clustering_scoring","userDisplayName":"Salim MOULOUEL"},"time":1563289870343}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"score_logDatailu_prepared_by_visitor_id (deleted)","details":{"objectDisplayName":"score_logDatailu_prepared_by_visitor_id","recipeType":"clustering_scoring","userDisplayName":"Salim MOULOUEL"},"time":1563289852545}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"logDatailu_prepared_by_visitor_id_scored (deleted)","details":{"objectDisplayName":"logDatailu_prepared_by_visitor_id_scored","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563289852544}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"train_Clustering__KMEANS__on_logDatailu_prepared_by_visitor_id (deleted)","details":{"objectDisplayName":"train_Clustering__KMEANS__on_logDatailu_prepared_by_visitor_id","recipeType":"clustering_training","userDisplayName":"Salim MOULOUEL"},"time":1563289765976}
{"user":"smoulouel","action":"SAVED_MODEL_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"SAVED_MODEL","objectId":"BhwrRN7g","details":{"objectDisplayName":"Clustering (KMEANS) on logDatailu_prepared_by_visitor_id","userDisplayName":"Salim MOULOUEL"},"time":1563289765974}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"jh2aQGBA","details":{"objectDisplayName":"Analyze logDatailu_prepared_by_visitor_id","userDisplayName":"Salim MOULOUEL"},"time":1563289426577}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"jh2aQGBA","details":{"objectDisplayName":"Analyze logDatailu_prepared_by_visitor_id","userDisplayName":"Salim MOULOUEL"},"time":1563289359030}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"compute_logDatailu_prepared_by_visitor_id","details":{"objectDisplayName":"compute_logDatailu_prepared_by_visitor_id","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1563288938913}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"logDatailu_prepared_by_visitor_id","details":{"objectDisplayName":"logDatailu_prepared_by_visitor_id","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563288938396}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"compute_logDatailu_prepared_by_visitor_id","details":{"objectDisplayName":"compute_logDatailu_prepared_by_visitor_id","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1563288766752}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"logDatailu_prepared_by_visitor_id","details":{"objectDisplayName":"logDatailu_prepared_by_visitor_id","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563288766750}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"compute_LogsDataiku_prepared_1","details":{"objectDisplayName":"compute_LogsDataiku_prepared_1","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1563288379354}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"logDatailu_prepared","details":{"objectDisplayName":"logDatailu_prepared","datasetType":"PostgreSQL","userDisplayName":"Salim MOULOUEL"},"time":1563288379349}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"INSIGHT","objectId":"GN7Ujg5","details":{"objectDisplayName":"Avg. of count by referer_host on LogsDataiku_prepared_by_referer","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563284480442}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"INSIGHT","objectId":"6gip1NR","details":{"objectDisplayName":"Avg. of visitor_id_distinct by referer_host and referer_host on LogsDataiku_prepared_by_referer","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563284386969}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"INSIGHT","objectId":"LNkHbPA","details":{"objectDisplayName":"Chart on LogsDataiku_prepared_by_referer","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563284361962}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"compute_LogsDataiku_prepared_by_referer","details":{"objectDisplayName":"compute_LogsDataiku_prepared_by_referer","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1563283733904}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"LogsDataiku_prepared_by_referer","details":{"objectDisplayName":"LogsDataiku_prepared_by_referer","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1563283733634}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"LogsDataiku_prepared","details":{"objectDisplayName":"LogsDataiku_prepared","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1563283665500}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"compute_LogsDataiku_prepared_by_referer","details":{"objectDisplayName":"compute_LogsDataiku_prepared_by_referer","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1563283579293}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"LogsDataiku_prepared_by_referer","details":{"objectDisplayName":"LogsDataiku_prepared_by_referer","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1563283579292}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"INSIGHT","objectId":"ibJ9P7j","details":{"objectDisplayName":"New chart on LogsDataiku_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563283097215}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"INSIGHT","objectId":"t2lVa5d","details":{"objectDisplayName":"New chart on LogsDataiku_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563283097209}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"INSIGHT","objectId":"XDNniDx","details":{"objectDisplayName":"Count by server_ts on LogsDataiku_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563283097205}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"INSIGHT","objectId":"9k1TPR3","details":{"objectDisplayName":"New chart on LogsDataiku_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563282918629}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"INSIGHT","objectId":"x2zZDtA","details":{"objectDisplayName":"New chart on LogsDataiku_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563282918626}
{"user":"smoulouel","action":"DASHBOARD_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"DASHBOARD","objectId":"cTszeVk","details":{"objectDisplayName":"Web Logs Analytics\u0027s default dashboard","userDisplayName":"Salim MOULOUEL"},"time":1563282918624}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"INSIGHT","objectId":"TBQHafW","details":{"objectDisplayName":"Count by server_ts on LogsDataiku_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1563282918623}
{"user":"smoulouel","action":"PROJECT_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"PROJECT","objectId":"WEBLOGSANALYTICS_10","details":{"objectDisplayName":"Web Logs Analytics","userDisplayName":"Salim MOULOUEL"},"time":1563282918611}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"compute_LogsDataiku_prepared","details":{"objectDisplayName":"compute_LogsDataiku_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1563270744429}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"RECIPE","objectId":"compute_LogsDataiku_prepared","details":{"objectDisplayName":"compute_LogsDataiku_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1563270729354}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"LogsDataiku_prepared","details":{"objectDisplayName":"LogsDataiku_prepared","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1563270729347}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"omxudCfo","details":{"objectDisplayName":"Analyze LogsDataiku","userDisplayName":"Salim MOULOUEL"},"time":1563266220631}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"omxudCfo","details":{"objectDisplayName":"Analyze LogsDataiku","userDisplayName":"Salim MOULOUEL"},"time":1563206973389}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"ANALYSIS","objectId":"omxudCfo","details":{"objectDisplayName":"Analyze LogsDataiku","userDisplayName":"Salim MOULOUEL"},"time":1563206830103}
{"user":"smoulouel","action":"DATASET_UPDATE_METRICS","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"LogsDataiku","details":{"objectDisplayName":"LogsDataiku","datasetType":"UploadedFiles","userDisplayName":"Salim MOULOUEL"},"time":1563206649123}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"CRM_full","details":{"objectDisplayName":"CRM_full","datasetType":"UploadedFiles","userDisplayName":"Salim MOULOUEL"},"time":1563206498156}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DATASET","objectId":"LogsDataiku","details":{"objectDisplayName":"LogsDataiku","datasetType":"UploadedFiles","userDisplayName":"Salim MOULOUEL"},"time":1563206412129}
{"user":"smoulouel","action":"DASHBOARD_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"DASHBOARD","objectId":"cTszeVk","details":{"objectDisplayName":"Web Logs Analytics\u0027s default dashboard","userDisplayName":"Salim MOULOUEL"},"time":1563206200455}
{"user":"smoulouel","action":"PROJECT_CREATE","projectKey":"WEBLOGSANALYTICS_10","objectType":"PROJECT","objectId":"WEBLOGSANALYTICS_10","details":{"objectDisplayName":"Web Logs Analytics","userDisplayName":"Salim MOULOUEL"},"time":1563206200454}