{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"BIKESHARING_2","objectType":"INSIGHT","objectId":"9O3t1AI","details":{"objectDisplayName":"clustered bikes on bike_stations_prepared_joined_clustered_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1565181581012}
{"user":"smoulouel","action":"INSIGHT_EDIT","projectKey":"BIKESHARING_2","objectType":"INSIGHT","objectId":"Zz4h72n","details":{"objectDisplayName":"New chart on bike_stations_prepared_joined_clustered_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1565181478550}
{"user":"smoulouel","action":"DASHBOARD_EDIT","projectKey":"BIKESHARING_2","objectType":"DASHBOARD","objectId":"Aultx3M","details":{"objectDisplayName":"Bike Sharing\u0027s default dashboard","userDisplayName":"Salim MOULOUEL"},"time":1565181407730}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"BIKESHARING_2","objectType":"INSIGHT","objectId":"Zz4h72n","details":{"objectDisplayName":"New chart on bike_stations_prepared_joined_clustered_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1565181407730}
{"user":"smoulouel","action":"MANAGED_FOLDER_DELETE","projectKey":"BIKESHARING_2","objectType":"MANAGED_FOLDER","objectId":"Thn74uXG","details":{"objectDisplayName":"test","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1565179805612}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_stations_prepared_joined_joined_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1565179799925}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_dataset","details":{"objectDisplayName":"bike_dataset","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565177821393}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_dataset","details":{"objectDisplayName":"compute_bike_dataset","recipeType":"python","userDisplayName":"Salim MOULOUEL"},"time":1565177413766}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_stations_prepared_joined_clustered_prepared","details":{"objectDisplayName":"bike_stations_prepared_joined_clustered_prepared","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565176877997}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_stations_prepared_joined_clustered","details":{"objectDisplayName":"bike_stations_prepared_joined_clustered","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565172637061}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_stations_prepared_joined_joined","details":{"objectDisplayName":"bike_stations_prepared_joined_joined","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565172195163}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_stations_prepared_joined","details":{"objectDisplayName":"bike_stations_prepared_joined","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565171438826}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_stations_prepared_joined_clustered_prepared","details":{"objectDisplayName":"compute_bike_stations_prepared_joined_clustered_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1565171267564}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_stations_prepared_joined_clustered_prepared","details":{"objectDisplayName":"compute_bike_stations_prepared_joined_clustered_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1565171163866}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_stations_prepared_joined_clustered_prepared","details":{"objectDisplayName":"bike_stations_prepared_joined_clustered_prepared","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565171163866}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"cluster_bike_stations_prepared_joined_joined","details":{"objectDisplayName":"cluster_bike_stations_prepared_joined_joined","recipeType":"clustering_cluster","userDisplayName":"Salim MOULOUEL"},"time":1565171092558}
{"user":"smoulouel","action":"SAVED_MODEL_DELETE","projectKey":"BIKESHARING_2","objectType":"SAVED_MODEL","objectId":"AR3wGlbZ","details":{"objectDisplayName":"Clustering (KMEANS) on bike_stations_prepared_joined_joined","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1565171050902}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"train_Clustering__KMEANS__on_bike_stations_prepared_joined_joined (deleted)","details":{"recipeType":"clustering_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1565171050901}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"cluster_bike_stations_prepared_joined_joined","details":{"objectDisplayName":"cluster_bike_stations_prepared_joined_joined","recipeType":"clustering_cluster","userDisplayName":"Salim MOULOUEL"},"time":1565171015764}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_stations_prepared_joined_clustered","details":{"objectDisplayName":"bike_stations_prepared_joined_clustered","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565171015763}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_stations_prepared_joined_joined_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1565170924952}
{"user":"smoulouel","action":"PROJECT_EDIT","projectKey":"BIKESHARING_2","objectType":"PROJECT","objectId":"BIKESHARING_2","details":{"objectDisplayName":"Bike Sharing","userDisplayName":"Salim MOULOUEL"},"time":1565170924951}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_stations_prepared_joined_joined_prepared (deleted)","details":{"objectDisplayName":"compute_bike_stations_prepared_joined_joined_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1565170917041}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_stations_prepared_joined_joined_prepared (deleted)","details":{"objectDisplayName":"compute_bike_stations_prepared_joined_joined_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1565170912692}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_stations_prepared_joined_joined_prepared (deleted)","details":{"objectDisplayName":"bike_stations_prepared_joined_joined_prepared","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565170912691}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"train_Clustering__KMEANS__on_bike_stations_prepared_joined_joined (deleted)","details":{"objectDisplayName":"train_Clustering__KMEANS__on_bike_stations_prepared_joined_joined","recipeType":"clustering_training","userDisplayName":"Salim MOULOUEL"},"time":1565170861758}
{"user":"smoulouel","action":"SAVED_MODEL_CREATE","projectKey":"BIKESHARING_2","objectType":"SAVED_MODEL","objectId":"AR3wGlbZ","details":{"objectDisplayName":"Clustering (KMEANS) on bike_stations_prepared_joined_joined","userDisplayName":"Salim MOULOUEL"},"time":1565170861757}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"BIKESHARING_2","objectType":"ANALYSIS","objectId":"RyRFM9yF","details":{"objectDisplayName":"Analyze bike_stations_prepared_joined_joined","userDisplayName":"Salim MOULOUEL"},"time":1565169717322}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"BIKESHARING_2","objectType":"ANALYSIS","objectId":"RyRFM9yF","details":{"objectDisplayName":"Analyze bike_stations_prepared_joined_joined","userDisplayName":"Salim MOULOUEL"},"time":1565169694086}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_stations_prepared_joined_joined","details":{"objectDisplayName":"compute_bike_stations_prepared_joined_joined","recipeType":"join","userDisplayName":"Salim MOULOUEL"},"time":1565169626608}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_stations_prepared_joined_joined","details":{"objectDisplayName":"compute_bike_stations_prepared_joined_joined","recipeType":"join","userDisplayName":"Salim MOULOUEL"},"time":1565169602632}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_stations_prepared_joined_joined","details":{"objectDisplayName":"bike_stations_prepared_joined_joined","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565169602630}
{"user":"smoulouel","action":"DATASET_RENAME","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_stations_prepared_joined","details":{"oldName":"block_group_demog_prepared_joined","newName":"bike_stations_prepared_joined","objectDisplayName":"bike_stations_prepared_joined","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565169554281}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_block_group_demog_prepared_joined","details":{"objectDisplayName":"compute_block_group_demog_prepared_joined","recipeType":"join","userDisplayName":"Salim MOULOUEL"},"time":1565169554279}
{"user":"smoulouel","action":"DATASET_RENAME","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_dataset_preparation_by_start_station","details":{"oldName":"bike_dataset_grouped","newName":"bike_dataset_preparation_by_start_station","objectDisplayName":"bike_dataset_preparation_by_start_station","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565169472673}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_dataset_preparation_by_start_station","details":{"objectDisplayName":"bike_dataset_grouped","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565169181525}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_dataset_grouped","details":{"objectDisplayName":"compute_bike_dataset_grouped","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1565169146907}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_dataset_grouped","details":{"objectDisplayName":"compute_bike_dataset_grouped","recipeType":"grouping","userDisplayName":"Salim MOULOUEL"},"time":1565169097155}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_dataset_preparation_by_start_station","details":{"objectDisplayName":"bike_dataset_grouped","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565169097154}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_dataset_prepared","details":{"objectDisplayName":"bike_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565168858200}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_dataset_prepared","details":{"objectDisplayName":"compute_bike_dataset_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1565168493146}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_dataset_prepared","details":{"objectDisplayName":"compute_bike_dataset_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1565168447596}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_dataset_prepared","details":{"objectDisplayName":"bike_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565168447587}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"BIKESHARING_2","objectType":"ANALYSIS","objectId":"ulw5oG73","details":{"objectDisplayName":"Analyze bike_dataset","userDisplayName":"Salim MOULOUEL"},"time":1565165892193}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"BIKESHARING_2","objectType":"ANALYSIS","objectId":"ulw5oG73","details":{"objectDisplayName":"Analyze bike_dataset","userDisplayName":"Salim MOULOUEL"},"time":1565165853170}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_dataset","details":{"objectDisplayName":"bike_dataset","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565101535894}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_dataset","details":{"objectDisplayName":"compute_bike_dataset","recipeType":"python","userDisplayName":"Salim MOULOUEL"},"time":1565101504891}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_dataset","details":{"objectDisplayName":"compute_bike_dataset","recipeType":"python","userDisplayName":"Salim MOULOUEL"},"time":1565101451026}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_dataset","details":{"objectDisplayName":"bike_dataset","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565101448673}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_dataset (deleted)","details":{"objectDisplayName":"bike_dataset","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565101345989}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_dataset (deleted)","details":{"objectDisplayName":"bike_dataset","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565101309066}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_dataset (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1565101306209}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_dataset (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1565101306208}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_dataset (deleted)","details":{"objectDisplayName":"bike_dataset","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565098279475}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_dataset (deleted)","details":{"objectDisplayName":"compute_bike_dataset","recipeType":"python","userDisplayName":"Salim MOULOUEL"},"time":1565097952379}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_dataset (deleted)","details":{"objectDisplayName":"compute_bike_dataset","recipeType":"python","userDisplayName":"Salim MOULOUEL"},"time":1565097949001}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_dataset (deleted)","details":{"objectDisplayName":"bike_dataset","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565097944161}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_2O96gBUH","details":{"objectDisplayName":"compute_2O96gBUH","recipeType":"python","userDisplayName":"Salim MOULOUEL"},"time":1565097604675}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_2O96gBUH","details":{"objectDisplayName":"compute_2O96gBUH","recipeType":"python","userDisplayName":"Salim MOULOUEL"},"time":1565097595577}
{"user":"smoulouel","action":"MANAGED_FOLDER_CREATE","projectKey":"BIKESHARING_2","objectType":"MANAGED_FOLDER","objectId":"2O96gBUH","details":{"objectDisplayName":"bike_trips_data_for_partitionning","userDisplayName":"Salim MOULOUEL"},"time":1565097594703}
{"user":"smoulouel","action":"MANAGED_FOLDER_CREATE","projectKey":"BIKESHARING_2","objectType":"MANAGED_FOLDER","objectId":"NfY2tfEj","details":{"objectDisplayName":"bike_trips_data","userDisplayName":"Salim MOULOUEL"},"time":1565097524584}
{"user":"smoulouel","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"BIKESHARING_2","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_Thn74uXG","details":{"objectDisplayName":"notebook editor for compute_Thn74uXG","userDisplayName":"Salim MOULOUEL"},"time":1565097045115}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_Thn74uXG","details":{"objectDisplayName":"compute_Thn74uXG","recipeType":"python","userDisplayName":"Salim MOULOUEL"},"time":1565097043846}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_Thn74uXG","details":{"objectDisplayName":"compute_Thn74uXG","recipeType":"python","userDisplayName":"Salim MOULOUEL"},"time":1565097035315}
{"user":"smoulouel","action":"MANAGED_FOLDER_CREATE","projectKey":"BIKESHARING_2","objectType":"MANAGED_FOLDER","objectId":"Thn74uXG","details":{"objectDisplayName":"test","userDisplayName":"Salim MOULOUEL"},"time":1565097033204}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"cgefdze (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1565097021911}
{"user":"smoulouel","action":"MANAGED_FOLDER_DELETE","projectKey":"BIKESHARING_2","objectType":"MANAGED_FOLDER","objectId":"1ZEjEL5A","details":{"objectDisplayName":"sortie","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1565097012633}
{"user":"smoulouel","action":"DATASET_DELETE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_trips_data (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1565096977114}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_trips_data (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1565096977113}
{"user":"smoulouel","action":"RECIPE_DELETE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_cgefdze (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Salim MOULOUEL"},"time":1565096965049}
{"user":"smoulouel","action":"MANAGED_FOLDER_CREATE","projectKey":"BIKESHARING_2","objectType":"MANAGED_FOLDER","objectId":"1ZEjEL5A","details":{"objectDisplayName":"sortie","userDisplayName":"Salim MOULOUEL"},"time":1565096781507}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_cgefdze (deleted)","details":{"objectDisplayName":"compute_cgefdze","recipeType":"python","userDisplayName":"Salim MOULOUEL"},"time":1565095984035}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"cgefdze (deleted)","details":{"objectDisplayName":"cgefdze","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565095981268}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_trips_data (deleted)","details":{"objectDisplayName":"compute_bike_trips_data","recipeType":"python","userDisplayName":"Salim MOULOUEL"},"time":1565093919803}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_trips_data (deleted)","details":{"objectDisplayName":"compute_bike_trips_data","recipeType":"python","userDisplayName":"Salim MOULOUEL"},"time":1565093912054}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_trips_data (deleted)","details":{"objectDisplayName":"bike_trips_data","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565093903190}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_block_group_demog_prepared_joined","details":{"objectDisplayName":"compute_block_group_demog_prepared_joined","recipeType":"join","userDisplayName":"Salim MOULOUEL"},"time":1565085629416}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_stations_prepared_joined","details":{"objectDisplayName":"block_group_demog_prepared_joined","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565085629120}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_block_group_demog_prepared_joined","details":{"objectDisplayName":"compute_block_group_demog_prepared_joined","recipeType":"join","userDisplayName":"Salim MOULOUEL"},"time":1565085432372}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_stations_prepared_joined","details":{"objectDisplayName":"block_group_demog_prepared_joined","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565085432370}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_block_group_demog_prepared","details":{"objectDisplayName":"compute_block_group_demog_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1565085285846}
{"user":"smoulouel","action":"DATASET_EDIT","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"block_group_demog_prepared","details":{"objectDisplayName":"block_group_demog_prepared","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565085285442}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_block_group_demog_prepared","details":{"objectDisplayName":"compute_block_group_demog_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1565085103886}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"block_group_demog_prepared","details":{"objectDisplayName":"block_group_demog_prepared","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565085103884}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"block_group_demog","details":{"objectDisplayName":"block_group_demog","datasetType":"UploadedFiles","userDisplayName":"Salim MOULOUEL"},"time":1565084883544}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_stations_blocks","details":{"objectDisplayName":"compute_bike_stations_blocks","recipeType":"python","userDisplayName":"Salim MOULOUEL"},"time":1565081825881}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_stations_blocks","details":{"objectDisplayName":"compute_bike_stations_blocks","recipeType":"python","userDisplayName":"Salim MOULOUEL"},"time":1565081778861}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_stations_blocks","details":{"objectDisplayName":"bike_stations_blocks","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565081777267}
{"user":"smoulouel","action":"DASHBOARD_EDIT","projectKey":"BIKESHARING_2","objectType":"DASHBOARD","objectId":"Aultx3M","details":{"objectDisplayName":"Bike Sharing\u0027s default dashboard","userDisplayName":"Salim MOULOUEL"},"time":1565081663648}
{"user":"smoulouel","action":"INSIGHT_CREATE","projectKey":"BIKESHARING_2","objectType":"INSIGHT","objectId":"AZu748B","details":{"objectDisplayName":"New chart on bike_stations_prepared","insightType":"chart","userDisplayName":"Salim MOULOUEL"},"time":1565081663647}
{"user":"smoulouel","action":"PROJECT_EDIT","projectKey":"BIKESHARING_2","objectType":"PROJECT","objectId":"BIKESHARING_2","details":{"objectDisplayName":"Bike Sharing","userDisplayName":"Salim MOULOUEL"},"time":1565081663645}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"compute_bike_stations_prepared","details":{"objectDisplayName":"compute_bike_stations_prepared","recipeType":"shaker","userDisplayName":"Salim MOULOUEL"},"time":1565081416719}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_stations_prepared","details":{"objectDisplayName":"bike_stations_prepared","datasetType":"Filesystem","userDisplayName":"Salim MOULOUEL"},"time":1565081416718}
{"user":"smoulouel","action":"ANALYSIS_EDIT","projectKey":"BIKESHARING_2","objectType":"ANALYSIS","objectId":"zDKzXN08","details":{"objectDisplayName":"Analyze bike_stations","userDisplayName":"Salim MOULOUEL"},"time":1565081327143}
{"user":"smoulouel","action":"ANALYSIS_CREATE","projectKey":"BIKESHARING_2","objectType":"ANALYSIS","objectId":"zDKzXN08","details":{"objectDisplayName":"Analyze bike_stations","userDisplayName":"Salim MOULOUEL"},"time":1565081275946}
{"user":"smoulouel","action":"DATASET_CREATE","projectKey":"BIKESHARING_2","objectType":"DATASET","objectId":"bike_stations","details":{"objectDisplayName":"bike_stations","datasetType":"FilesInFolder","userDisplayName":"Salim MOULOUEL"},"time":1565081252139}
{"user":"smoulouel","action":"RECIPE_EDIT","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"download_to_bikeStations","details":{"objectDisplayName":"download_to_bikeStations","recipeType":"download","userDisplayName":"Salim MOULOUEL"},"time":1565081179115}
{"user":"smoulouel","action":"RECIPE_CREATE","projectKey":"BIKESHARING_2","objectType":"RECIPE","objectId":"download_to_bikeStations","details":{"objectDisplayName":"download_to_bikeStations","recipeType":"download","userDisplayName":"Salim MOULOUEL"},"time":1565081119913}
{"user":"smoulouel","action":"MANAGED_FOLDER_CREATE","projectKey":"BIKESHARING_2","objectType":"MANAGED_FOLDER","objectId":"Hed35Sux","details":{"objectDisplayName":"bikeStations","userDisplayName":"Salim MOULOUEL"},"time":1565081119910}
{"user":"smoulouel","action":"DASHBOARD_CREATE","projectKey":"BIKESHARING_2","objectType":"DASHBOARD","objectId":"Aultx3M","details":{"objectDisplayName":"Bike Sharing\u0027s default dashboard","userDisplayName":"Salim MOULOUEL"},"time":1565081041697}
{"user":"smoulouel","action":"PROJECT_CREATE","projectKey":"BIKESHARING_2","objectType":"PROJECT","objectId":"BIKESHARING_2","details":{"objectDisplayName":"Bike Sharing","userDisplayName":"Salim MOULOUEL"},"time":1565081041696}